{
  "name": "three-bas",
  "authors": [
    "szenia <s.zadvornykh@gmail.com>"
  ],
  "description": "THREE.js extension for shader animation.",
  "moduleType": [
    "globals"
  ],
  "homepage": "https://github.com/zadvorsky/three.bas",
  "repository": "https://github.com/zadvorsky/three.bas",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "docs",
    "examples",
    "src",
    "tests",
    "index.html",
    "gulpfile.js"
  ],
  "dependencies": {
    "three.js": "threejs#*"
  }
}
