{
  "name": "three-bas",
  "version": "2.13.0",
  "description": "THREE.js Buffer Animation System",
  "repository": "https://github.com/zadvorsky/three.bas",
  "main": "dist/bas.js",
  "jsnext:main": "dist/bas.module.js",
  "module": "dist/bas.module.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w -m inline",
    "serve": "live-server --watch=dist/bas.js,examples",
    "build-min": "rollup -c && uglifyjs dist/bas.js -cm > dist/bas.min.js",
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "deploy": "surge --project ./ --domain three-bas-examples.surge.sh"
  },
  "author": "Szenia Zadvornykh",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "jsdoc": "^3.6.2",
    "live-server": "^1.2.1",
    "minami": "^1.2.3",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "three": "*"
  }
}
