<!DOCTYPE html>
<html lang="en">
  <head>
    <title>modifier demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
      body {
        font-family: Monospace;
        background-color: #000;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="./lib/three.min.js"></script>
    <script src="./lib/TGALoader.js"></script>
    <script src="./lib/TweenMax.min.js"></script>
    <script src="./lib/OrbitControls.js"></script>
    <script src="./lib/dat.gui.min.js"></script>
    <script src="../dist/modifiers.min.js"></script>
    <script src="./js/tmm.js"></script>

    <script>
      var camera, scene, renderer, clock;
      var modifier1, modifier2;

      init();
      function init() {
        initScene();
        initGUI();
        animate();
      }

      function initScene() {
        const container = document.createElement("div");
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 50, 250);

        scene = new THREE.Scene();
        scene.background = new THREE.Color().setHSL(0.6, 0, 1);
        scene.fog = new THREE.Fog(scene.background, 1, 5000);

        const groundGeo = new THREE.PlaneGeometry(10000, 10000);
        const groundMat = new THREE.MeshLambertMaterial({ color: 0xffffff });
        groundMat.color.setHSL(0.095, 1, 0.75);

        const ground = new THREE.Mesh(groundGeo, groundMat);
        ground.position.y = -133;
        ground.rotation.x = -Math.PI / 2;
        ground.receiveShadow = true;
        scene.add(ground);
        //

        const loader = new THREE.TGALoader();
        const segments = 8;
        const geometry = new THREE.BoxGeometry(50, 50, 50, segments, segments, segments);

        // add box 1 - grey8 texture

        const texture1 = loader.load("./images/crate_grey8.tga");
        const texture2 = loader.load("./images/crate_color8.tga");
        const material1 = new THREE.MeshPhongMaterial({ color: 0xffffff, map: texture2 });

        const mesh1 = new THREE.Mesh(geometry, material1);
        mesh1.position.x = -50;
        scene.add(mesh1);

        const material2 = new THREE.MeshPhongMaterial({ color: 0xff0000 });
        var sphereMaterial = new THREE.MeshPhongMaterial({ color: 0xeeeeee });

        const mesh2 = new THREE.Mesh(geometry, material2);
        mesh2.position.x = 50;
        mesh2.material.wireframe = true;

        scene.add(mesh2);
        modifier2 = addModifier(mesh2);

        //

        const ambientLight = new THREE.AmbientLight(0xffffff, 0.4);
        scene.add(ambientLight);

        const light = new THREE.DirectionalLight(0xffffff, 1);
        light.position.set(1, 1, 1);
        scene.add(light);

        //

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);

        //

        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableZoom = false;

        //

        window.addEventListener("resize", onWindowResize);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        requestAnimationFrame(animate);
        render();
        modifier2 && modifier2.apply();
      }

      function render() {
        renderer.render(scene, camera);
      }
    </script>
  </body>
</html>
