<!DOCTYPE html>
<html>
  <head>
    <title>modifier demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
      body {
        font-family: Monospace;
        background-color: #000;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <script src="./lib/three.min.js"></script>
    <script src="./lib/gltf.loader.js"></script>
    <script src="./lib/TweenMax.min.js"></script>
    <script src="./lib/OrbitControls.js"></script>
    <script src="./lib/dat.gui.min.js"></script>
    <script src="./lib/Stats.min.js"></script>
    <script src="../dist/modifiers.min.js"></script>
    <script src="./js/tmm.js"></script>
    <script>
      var camera, scene, renderer, clock,stats;
      var modifier, mesh;

      init();
      function init() {
        initScene();
        initLights();
        initMesh();
        initControls();
        initGUI();
        initStats();
        animate();
      }

      function initScene() {
        camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.z = 350;
        scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0xffffff, 1, 10000);

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xaaccff);

        clock = new THREE.Clock();
        document.body.appendChild(renderer.domElement);
        window.addEventListener("resize", onWindowResize, false);
      }

      function initLights() {
        var pointLight = new THREE.PointLight(0xffffff, 2, 1000, 1);
        pointLight.position.set(0, 500, 500);
        scene.add(pointLight);

        var ambient = new THREE.AmbientLight(0x444444);
        scene.add(ambient);

        var light1 = new THREE.DirectionalLight(0xefefff, 1.5);
        light1.position.set(1, 1, 1).normalize();
        scene.add(light1);

        var light2 = new THREE.DirectionalLight(0xffefef, 1.5);
        light2.position.set(-1, -1, -1).normalize();
        scene.add(light2);
      }

      function initControls() {
        var cameraControls = new THREE.OrbitControls(camera, renderer.domElement);
        cameraControls.target.set(0, 0, 0);
      }

      function initMesh() {
        const loader = new THREE.GLTFLoader();
        loader.load("model/Horse.glb", function(gltf) {
          var material = new THREE.MeshPhongMaterial({
            color: 0xffffff,
            morphTargets: true,
            morphNormals: true,
            vertexColors: THREE.FaceColors
          });

          mesh = gltf.scene.children[0];
          // mesh.material.side = THREE.DoubleSide;
          // mesh.material.morphTargets = true;
          // mesh.material.morphNormals = true;
          // mesh.material.needsUpdate = true;

          mesh.castShadow = true;
          mesh.receiveShadow = true;
          mesh.position.y = -100;
          mesh.rotation.y = Math.PI / 2;
          scene.add(mesh);

          modifier = addModifier(mesh);
        });
      }

      function initStats() {
        stats = new Stats();
        stats.showPanel(0); // 0: fps, 1: ms, 2: mb, 3+: custom
        document.body.appendChild(stats.dom);
      }

      function animate() {
        requestAnimationFrame(animate);

        var delta = clock.getDelta();
        renderer.render(scene, camera);
        modifier && modifier.apply();
        stats.update();
      }

      function onWindowResize() {
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
      }
    </script>
  </body>
</html>
