{
  "name": "three.modifiers",
  "version": "2.5.7",
  "description": "This is a library of modifiers for three.js objects. A modifier is an function used to modify a 3d object.",
  "main": "dist/modifiers.min.js",
  "types": "src/index.ts",
  "scripts": {
    "dev": "serve ./",
    "build": "rm -rf dist & webpack --config webpack.pub.js --progress --colors",
    "demo": "webpack-dev-server --config webpack.dev.js --port 8888 --devtool eval-source-map --progress --colors --hot --inline --content-base ./test"
  },
  "keywords": [
    "threejs",
    "modifiers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawcall/threejs-mesh-modifiers.git"
  },
  "author": "drawcall",
  "license": "BSD",
  "devDependencies": {
    "@types/node": "^15.12.1",
    "raw-loader": "^0.5.1",
    "serve": "^11.3.2",
    "ts-loader": "^2.0.0",
    "typescript": "^4.3.2",
    "typings": "^2.0.0",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^3.1.11"
  }
}
