<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>THREE.js BufferAnimationSystem</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: monospace;
    }

    .img {
      display: none;
    }
  </style>
</head>
<body>
<div id="three-container"></div>
<img class="img img-heisen" src="./heisencat.png">
<img class="img img-minion" src="./minioncat.png">
<img class="img img-murakami" src="./murakamicat.png">

<script src="../_lib/TweenMax.min.js"></script>
<script src="https://unpkg.com/three/build/three.js"></script>
<script src="https://unpkg.com/three/examples/js/controls/OrbitControls.js"></script>
<script src="../../dist/bas.js"></script>
<script src="../_js/utils.js"></script>
<script src="../_js/root.js"></script>

<script src="main.js"></script>
</body>
</html>
